<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BehaviorTreeEditor.exe" version="1.0.0.2" publicKeyToken="25c47a880bc19cef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BehaviorTreeEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BehaviorTreeEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BehaviorTreeEditor.exe" size="54784">
      <assemblyIdentity name="BehaviorTreeEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZJJen6LlO+Bp1YRVgktEvvnZqzELhDhy9lxcosT4+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BehaviorTreeEditor_BLL.dll" size="9728">
      <assemblyIdentity name="BehaviorTreeEditor_BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jc98DDD8nzo9AqwEvv3zycOM+8SpIHesHwsiIJctO60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BehaviorTreeEditor_Components.dll" size="6656">
      <assemblyIdentity name="BehaviorTreeEditor_Components" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XK5GUB/CsLiFQUOM3M4nMBJkVGr8G/mlU9PSbqYVS5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BehaviorTreeEditor_Model.dll" size="7168">
      <assemblyIdentity name="BehaviorTreeEditor_Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+o6W9MlvhFokWuo+Ccf1upENU9VaNKzdrO7VY/Gbpmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="424960">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A97EJASAeY5n7Dzjwv7tGdy8ijw/Z6vP1j2iOZ1fFPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BehaviorTreeEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-H7AP64UC5JK\dongli.zhang" issuerKeyHash="cc750477fe6c8c14a4102aeae1e6be1f8493c013" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0MPRQ00YM0+nO2/LnsZNaFHlb3PKtWPaBzOARQrHWmg=</DigestValue></Reference></SignedInfo><SignatureValue>t/iiIanNH90WYDKwEK4nBSNiC1B5eylSdnSMAp6Qk8g7DI/Nhr0EHD+sXegzJVkqoqlPYpedklLYhqkr/2eVR8pXn+75Zi9+AXo8CVOeoWPy662TWyDQFGbgo+2PN9OZx8W2VAbJncWorfcuy+g5AoZDyZQoMddGP/1AeT++fOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2d2/QnP3Y+YWfFYUi3Wusceo4dMum5oldeGQ1xxFa1rfRxLjctBuZPc1Ps3L5I3yrIJMD0L7Jia0tgL9Ok7Dx/Y3GwH2h70PIXm3EvqyRXO8AQgH3pb98EZPZZ+CohRJImxg9CJQzbZ49sSSo9ngFOypv7fvN+Yzyuq80gl/5VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="685ac70a45803307da63b5ca736fe551684dc69ecb6f3ba74f33184d43d1c3d0" Description="" Url=""><as:assemblyIdentity name="BehaviorTreeEditor.exe" version="1.0.0.2" publicKeyToken="25c47a880bc19cef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-H7AP64UC5JK\dongli.zhang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6c8JL0XfX8iqX8utTucvd/v/b2+jwF4wgIFUUes1D6Y=</DigestValue></Reference></SignedInfo><SignatureValue>Te0/QtBb2tYky3I7UsbwueK0aihIem5RYbQAcpz+OYL0MpW0dex4UXrQMLZ9bfvGGva97hgopXu/mQ3PksUI72UopcuRqItSO96ScIsFU0u35usDiqkF59Nm1xyDvaqOkRjy/wfDyHxHLfVJPdvRcr/my3N6RcMRRvEwgICoZ4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2d2/QnP3Y+YWfFYUi3Wusceo4dMum5oldeGQ1xxFa1rfRxLjctBuZPc1Ps3L5I3yrIJMD0L7Jia0tgL9Ok7Dx/Y3GwH2h70PIXm3EvqyRXO8AQgH3pb98EZPZZ+CohRJImxg9CJQzbZ49sSSo9ngFOypv7fvN+Yzyuq80gl/5VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQV1DJxl1ceZBP0iItXSvQpDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAVwBJAE4ALQBIADcAQQBQADYANABVAEMANQBKAEsAXABkAG8AbgBnAGwAaQAuAHoAaABhAG4AZzAeFw0xNDEwMTMwMTQ5NTJaFw0xNTEwMTMwNzQ5NTJaMEMxQTA/BgNVBAMeOABXAEkATgAtAEgANwBBAFAANgA0AFUAQwA1AEoASwBcAGQAbwBuAGcAbABpAC4AegBoAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ3b9Cc/dj5hZ8VhSLda6xx6jh0y6bmiV14ZDXHEVrWt9HEuNy0G5k9zU+zcvkjfKsgkwPQvsmJrS2Av06TsPH9jcbAfaHvQ8hebcS+rJFc7wBCAfelv3wRk9ln4KiFEkibGD0IlDNtnj2xJKj2eAU7Km/t+835jPK6rzSCX/lUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHhcwa5zrT48OONSnsVvSnJjxTeOGjQMUTiFFIspNB0znQ+uPRus3Sa61N6DXT4csGjk0A4ViaXkshXxmDAg61QkX7UxM6X5PRBR1Va8y/7kMD6Wzsh1/AAAGIzwzjEXJ35avId2w1v0dVviK71vTCqvY7HhXCxc+2RGEi0Wf6M7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>